[influx2]
url=http://0.0.0.0:8086
org=keenetic
token=ADMIN_TOKEN
timeout=6000
bucket=keenetic

[keenetic]
admin_endpoint=http://192.168.1.1:80
skip_auth=false
# ne yaptığından emin değilsen sadece login ve password değerlerini değiştir
login=<kullanici>
password=<sifre>

[collector]
interval_sec=30