[influx2]
url=http://0.0.0.0:8086
org=-
token=admin:password
timeout=6000
bucket=keenetic
[keenetic]
admin_endpoint=http://192.168.1.1:80
skip_auth=false
# Just Edit user and pass
login=<user>
password=<pass>
[collector]
interval_sec=30