[agent]
  interval = "10s"                     # Veri toplama aralığı
  round_interval = true                # Toplama zamanlarını tam aralıklarda yuvarla
  metric_batch_size = 1000             # Bir seferde işlenen metrik sayısı
  metric_buffer_limit = 10000          # Bellekte tutulacak maksimum metrik sayısı
  collection_jitter = "0s"             # Toplama zamanlarını rastgele dağıtmak için jitter
  flush_interval = "10s"               # Toplanan verileri çıkışa gönderme aralığı
  flush_jitter = "0s"                  # Çıkış zamanlarını rastgele dağıtmak için jitter
  precision = ""                       # Kaydedilen zaman damgalarının hassasiyeti
  omit_hostname = false                # Hostname'i metriklerden çıkarmak için

[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.155:8086"]  # InfluxDB v2 sunucu adresi
  token = "DOCKER_CONFIG_TOKEN"         # InfluxDB v2 için erişim tokeni
  organization = "keenetic"             # InfluxDB organizasyon ismi
  bucket = "telegraf"                   # Verilerin yazılacağı InfluxDB bucket ismi

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"         # Docker API endpoint
  gather_services = false                          # Docker servisleri toplanmasın
  source_tag = false                               # Kaynak etiketi ekleme
  container_name_include = []                      # Dahil edilecek konteyner adları (boş ise tüm konteynerler)
  container_name_exclude = []                      # Hariç tutulacak konteyner adları
  timeout = "5s"                                   # Docker API isteği zaman aşımı
  perdevice = false                                # Her cihaz için metrik toplama
  perdevice_include = ["cpu", "blkio", "network"]  # Hangi cihaz metriklerinin toplanacağı
  total_include = ["cpu", "blkio", "network"]      # Hangi toplam metriklerin toplanacağı
  docker_label_include = []                        # Dahil edilecek Docker etiketleri
  docker_label_exclude = []                        # Hariç tutulacak Docker etiketleri


[[inputs.cpu]]
    percpu = true             # Her CPU için ayrı ayrı metrikler topla
    totalcpu = true           # CPU kullanımının toplamını hesapla
    collect_cpu_time = false  # CPU zamanını toplama
    report_active = false     # Aktif CPU kullanımını rapor etme

[[inputs.disk]]               # Disk kullanımı metrikleri

[[inputs.diskio]]             # Disk I/O metrikleri

[[inputs.kernel]]             # Çekirdek metrikleri

[[inputs.linux_sysctl_fs]]    # Linux sysctl fs metrikleri

[[inputs.mem]]                # Bellek kullanım metrikleri

[[inputs.netstat]]            # Ağ istatistikleri

[[inputs.processes]]          # İşlem bilgileri

[[inputs.swap]]               # Takas alanı kullanımı

[[inputs.system]]             # Sistem metrikleri

[[inputs.temp]]               # Sıcaklık metrikleri

[[inputs.internal]]           # Telegraf'ın iç metrikleri

[[inputs.interrupts]]         # Donanım kesmeleri
    cpu_as_tag = true         # CPU numarasını etiket olarak ekle
